<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request Approval Form</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
    
    .form-container {
      max-width: 1000px;
      height: 500px;
      margin: auto;
      padding: 50px;
      border: 1px solid #cfcbcb;
      border-radius: 10px;
      margin-top: 50px;
      box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.1);

    }
    .form-container:hover {
        transform: scale(1.05);
      
          }
    input[type="text"],
    input[type="number"],
    textarea {
      color: #000; 
      background-color: #f3f3f3; 
      border: none;
     
    } 
    #description {
        color: #000; 
        background-color: #f3f3f3; 
        border: none;
      } 
      .form-group{
       margin: 50px;
      }
    button {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    button:hover {
        transform: scale(1.05);
      
          }

  </style>
</head>
<body>

<div class="container">
  <div class="form-container">

    <form>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label for="itemName">Item Name</label>
            <input type="text" class="form-control" id="itemName" placeholder="" required>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="itemType">Item Type</label>
            <input type="text" class="form-control" id="itemType" placeholder="" required>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="itemQuantity">Item Quantity</label>
            <input type="text" class="form-control" id="itemQuantity" placeholder="" required>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label for="date">Date</label>
            <input type="text" class="form-control" id="date" placeholder="" required>
          </div>
        </div>
        <div class="col-md-8">
          <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" rows="3" placeholder="Enter description"></textarea>
          </div>
        </div>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-success mr-2">Accept</button>
        <button type="button" class="btn btn-danger" onclick="reject()">Reject</button>
      </div>
    </form>
  </div>
</div>




</body>
</html>
